// Terms of AP
// Send Feedback
// Write a program to print first x terms of the series 3N + 2 which are not multiples of 4.
// N varies from 1 to 1000.
// Input format :
// Integer x
// Output format :
// Terms of series (separated by space)
// Sample Input 1 :
// 10
// Sample Output 1 :
// 5 11 14 17 23 26 29 35 38 41
// Sample Input 2 :
// 4
// Sample Output 2 :
// 5 11 14 17

import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        Scanner sc= new Scanner(System.in);
        int x=sc.nextInt();
         int temp;
        int count=1;
        // System.out.println(2);
        for (int i=1;count<=x;i++)
        {        
               
          temp=((3*i)+2);
              if(temp%4!=0)
              {System.out.print(temp+" ");
              count++;}
                  
                
              
        }
         
            
              
		
	}
}

