// Wave Print
// Send Feedback
// Given a two dimensional n*m array, print the array in a sine 
// wave order. i.e. print the first column top to bottom, next column 
// bottom to top and so on.
// Note : Print the elements separated by space.
// Input format :
// n, m, array elements (separated by space)
// Sample Input :
// 3 4 1  2  3  4 5  6  7  8 9 10 11 12
// Sample Output :
// 1 5 9 10 6 2 3 7 11 12 8 4
public class Solution {

	
	// input - input 2D array
	public static void wavePrint(int input[][]){
		
		// Write your code here

	
    
    for(int j=0;j<input[0].length;j++)
        {   
        
            if(j%2!=0){
            for(int i=input.length-1;i>=0;i--)
            {
                System.out.print(input[i][j]+" ");
            }
            }        

            if(j%2==0){
            for(int i=0;i<input.length;i++)
            {
                System.out.print(input[i][j]+" ");
            }
            }
   // System.out.println(" ");    
    }
	
    
    
    
    }

	
}
